{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["react", "react-hooks"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["cypress/**/*.js", "frontend/cypress/**/*.js", "frontend/cypress/**/*.ts"],
      "env": {
        "cypress/globals": true
      },
      "plugins": ["cypress"],
      "rules": {}
    }
  ]
}
